spring.datasource.url=jdbc:postgresql://localhost:5432/aliexpress
spring.datasource.username=postgres
spring.datasource.password=postegresql

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

spring.jpa.properties.hibernate.show_sql=true

spring.application.name=users-service
