spring.datasource.url=jdbc:postgresql://localhost:5432/aliexpress
spring.datasource.username=
spring.datasource.password=

server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

spring.jpa.properties.hibernate.show_sql=true

spring.application.name=users-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

