spring.data.mongodb.uri=mongodb+srv://${PRODUCT_SERVICE_MONGO_USERNAME}:${PRODUCT_SERVICE_MONGO_PASSWORD}@${PRODUCT_SERVICE_MONGO_HOSTNAME}.mongodb.net/${PRODUCT_SERVICE_MONGO_DB}?retryWrites=true&w=majority
spring.data.redis.host=localhost
spring.data.redis.port=6780
product.message-queue.product-inventory-queue=product-inventory-queue
authentication.cache.host=localhost
authentication.cache.port=6379
