spring.datasource.url=jdbc:postgresql://localhost:5432/mumimscaled
spring.datasource.username=mumimscaled
spring.datasource.password=mumimscaled
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
