spring.datasource.url=jdbc:postgresql://localhost:5432/mumimscaled
spring.datasource.username=mumimscaled
spring.datasource.password=mumimscaled
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
rabbitmq.jsonQueueOrdersToInv.name=ordersToInventoryMQ

rabbitmq.jsonQueueInvToPay.name=inventoryToPaymentMQ
rabbitmq.exchangeInvToPay.name=inventoryToPaymentEx
rabbitmq.jsonBindingInvToPay.routingKey=inventoryToPaymentKey
