health-checker.period=5000
health-checker.time-window=5m
health-checker.cpu-threshold-percentage=0.3
health-checker.memory-threshold-percentage=0.3
prometheus.host=localhost
prometheus.port=9090
server.port=5555

spring.datasource.url=jdbc:mysql://localhost:3306/hamada
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


