spring.data.mongodb.uri=mongodb+srv://mumimscaled:3Aa9ctjbdAvrGnA4@cluster0.erqmnls.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mumimscaled
stripe.api.key = pk_test_51N4hKILLjQQI9jqxPnFbcDkp1InkLX91tBbDhgmXhVRMqP2uHlhbYGKxsWtSLdM96b94ZYbtsDrBLxkAQQrukBJq0096n0i5Er