spring.data.mongodb.uri=mongodb+srv://mumimscaled:3Aa9ctjbdAvrGnA4@cluster0.erqmnls.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mumimscaled
stripe.api.key = sk_test_51N4hKILLjQQI9jqxqPhVFSFINMWzijtuIMdlIFBwSEnCfXmUBGcyPzsKM1YknR5bxGSg159Phsr5jNUo5d2NUqjS00IKzsjWVp
server.port=8081