spring.data.mongodb.uri=mongodb+srv://mumimscaled:3Aa9ctjbdAvrGnA4@cluster0.erqmnls.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mumimscaled
server.port=8081
rabbitmq.jsonQueueOrdersToInv.name=ordersToInventoryMQ
rabbitmq.exchangeOrdersToInv.name=ordersToInventoryEx
rabbitmq.jsonBindingOrdersToInv.routingKey=ordersToInventoryKey